.openpublishing.publish.config.json (before)
{
    "build_entry_point": "docs",
    "dependent_packages": [{
        "id": "Microsoft.DocAsCode.MAML2Yaml",
        "nuget_feed": "https://www.myget.org/F/op/api/v2",
        "path_to_root": "_dependentPackages/MAML2Yaml",
        "target_framework": "net45",
        "version": "latest"
    }],
    "dependent_repositories": [{
            "branch": "master",
            "branch_mapping": {},
            "path_to_root": "_themes",
            "url": "https://github.com/Microsoft/templates.docs.msft"
        },
        {
            "branch": "master",
            "branch_mapping": {},
            "path_to_root": "powershell-sdk-samples",
            "url": "https://github.com/MicrosoftDocs/powershell-sdk-samples"
        },
        {
            "path_to_root": "_themes.pdf",
            "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
            "branch": "master"
        }
    ],
    "docsets_to_publish": [{
        "build_entry_point": "docs",
        "build_output_subfolder": "reference",
        "build_source_folder": "reference",
        "customized_tasks": {
            "docset_prebuild": [
                "_dependentPackages/MAML2Yaml/tools/Run.ps1"
            ]
        },
        "docset_name": "PowerShell_PowerShell-docs_reference",
        "locale": "en-us",
        "monikerPath": [
            "mapping/monikerMapping.json"
        ],
        "moniker_ranges": [],
        "monikers": [],
        "open_to_public_contributors": true,
        "template_folder": "_themes",
        "type_mapping": {
            "PowershellModule": "Content",
            "PowershellCmdlet": "Content",
            "Conceptual": "Content"
        },
        "xref_query_tags": ["/dotnet", "/uwp/api"],
        "version": 0
    }],

    "git_repository_branch_open_to_public_contributors": "staging",
    "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/PowerShell-Docs",
    "need_preview_pull_request": true,

    "notification_subscribers": [],
    "sync_notification_subscribers": [],

    "contribution_branch_mappings": {},
    "skip_source_output_uploading": false,

    "need_generate_pdf_url_template": false,
    "branch_target_mapping": {},
    "targets": {}
}

.openpublishing.publish.config.json (after)
{
    "build_entry_point": "docs",
    "dependent_packages": [{
        "id": "Microsoft.DocAsCode.MAML2Yaml",
        "nuget_feed": "https://www.myget.org/F/op/api/v2",
        "path_to_root": "_dependentPackages/MAML2Yaml",
        "target_framework": "net45",
        "version": "latest"
    }],
    "dependent_repositories": [{
            "branch": "master",
            "branch_mapping": {},
            "path_to_root": "_themes",
            "url": "https://github.com/Microsoft/templates.docs.msft"
        },
        {
            "branch": "master",
            "branch_mapping": {},
            "path_to_root": "powershell-sdk-samples",
            "url": "https://github.com/MicrosoftDocs/powershell-sdk-samples"
        },
        {
            "path_to_root": "_themes.pdf",
            "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
            "branch": "master"
        }
    ],
    "docsets_to_publish": [{
        "build_entry_point": "docs",
        "build_output_subfolder": "reference",
        "build_source_folder": "reference",
        "customized_tasks": {
            "docset_prebuild": [
                "_dependentPackages/MAML2Yaml/tools/Run.ps1"
            ]
        },
        "docset_name": "PowerShell_PowerShell-docs_reference",
        "locale": "en-us",
        "monikerPath": [
            "mapping/monikerMapping.json"
        ],
        "moniker_ranges": [">=powershell-5.1"],
        "monikers": [],
        "open_to_public_contributors": true,
        "template_folder": "_themes",
        "type_mapping": {
            "PowershellModule": "Content",
            "PowershellCmdlet": "Content",
            "Conceptual": "Content"
        },
        "xref_query_tags": ["/dotnet", "/uwp/api"],
        "version": 0
    }],

    "git_repository_branch_open_to_public_contributors": "staging",
    "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/PowerShell-Docs",
    "need_preview_pull_request": true,

    "notification_subscribers": [],
    "sync_notification_subscribers": [],

    "contribution_branch_mappings": {},
    "skip_source_output_uploading": false,

    "need_generate_pdf_url_template": false,
    "branch_target_mapping": {},
    "targets": {},
    "docs_build_engine": {
        "name": "docfx_v3"
    }
}

.openpublishing.publish.config.json (diff)
@@ -39,7 +39,7 @@
         "monikerPath": [
             "mapping/monikerMapping.json"
         ],
-        "moniker_ranges": [],
+        "moniker_ranges": [">=powershell-5.1"],
         "monikers": [],
         "open_to_public_contributors": true,
         "template_folder": "_themes",
@@ -64,5 +64,8 @@
 
     "need_generate_pdf_url_template": false,
     "branch_target_mapping": {},
-    "targets": {}
+    "targets": {},
+    "docs_build_engine": {
+        "name": "docfx_v3"
+    }
 }
